<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <h1>
        <center>
            CALCULATOR
        </center>
    </h1>
    <form>
        <label for="">enter first value</label>
        <input type="number" name="first" id="first" step="any"/>
        <br></br>
        <select id="ope">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <br></br>
        enter second value
        <input type="number" name="second" id="second" step="any"/>
        <br></br>
        result<input type = "text" name="res" id="res" readonly=""/>
        <button type="button" onclick="cal()">CALCULATE</button>
    </form>
</body>
<script>
    function cal()
    {
        var opr1=document.getElementById('first').value;
        var opr2=document.getElementById('second').value;
        var ope=document.getElementById('ope').value;
        var res;
        if(ope=="+"){
            var res=parseInt(opr1)+parseInt(opr2);
        }
        if(ope=="-"){
            var res=parseInt(opr1)-parseInt(opr2);
        }
        if(ope=="*"){
            var res=parseInt(opr1)*parseInt(opr2);
        }
        if(ope=="/"){
            var res=parseInt(opr1)/parseInt(opr2);
        }
        if(ope=="%"){
            var res=parseInt(opr1)%parseInt(opr2);
        }
        document.getElementById('res').value=res;  
    }
   

</script>
</html>